{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "mysupersecretkeymysupersecretkey",
    "Issuer": "muhammeduguremre@gmail.com",
    "Audience": "muhammeduguremre@gmail.com",
    "AccessTokenExpiration": 10
  },
  "AllowedHosts": "*"
}